# SDNMediaServer

./: NuGet.Config  SDNMediaServer.sln
CoreMvcUI/: CoreMvcUI.csproj  Program.cs  Startup.cs
CoreMvcUI/Controllers/: GridController.cs  HomeController.cs
CoreMvcUI/Models/: OrderViewModel.cs
CoreMvcUI/Properties/: launchSettings.json
CoreMvcUI/Views/: _ViewImports.cshtml
CoreMvcUI/Views/Home/: About.cshtml  Index.cshtml
CoreMvcUI/Views/Shared/: _Layout.cshtml
DependencyValidation1/: DependencyValidation1.modelproj
MediaClasses/: MediaClasses.csproj  MediaClasses.xml
MediaClasses/Classes/: EztvAPITorrent.cs  IMediaDrive.cs  IMediaFile.cs  ISortMediaFile.cs  ITelevisionEpisode.cs  ITelevisionSeason.cs  MediaDriveCollection.cs  MediaDrives.cs  MediaFile.cs  MediaFileInfo.cs  MediaGenre.cs  SortMediaFile.cs  TelevisionEpisode.cs  TelevisionSeason.cs  TelevisionShow.cs
MediaClasses/Classes/APIClasses/: APIResult.cs  APISearchResult.cs  DailyAiringApiResult.cs  GenreAPISearchResult.cs  GenreApiResults.cs  TelevisionShowMetaData.cs
MediaClasses/Config/: Configuration.cs
MediaClasses/Enum/: DriveTypes.cs  ShowAiringStatus.cs  SortEnums.cs
MediaClasses/Exceptions/: InvalidFileTypeException.cs
MediaClasses/Ext/: MediaFileExt.cs  MovieExtensionMethods.cs  SortExtensionMethods.cs  TelevisionEpisodeExtensionMethods.cs  TelevisionSeasonExtensionMethods.cs  TelevisionShowExtensionMethods.cs
MediaClasses/Lib/: DownloadLib.cs  LibraryStorageLib.cs  MediaConversion.cs  SortProcessing.cs  TMDBApiLib.cs
MediaClasses/ViewModels/: DailyShowAiringViewModel.cs  GenreViewModel.cs  MediaDriveViewModel.cs  MediaFileViewModel.cs  ShowMetaDataViewModel.cs  SortFileViewModel.cs
TestConsole/: App.config  Program.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
WebAPI/Properties/: launchSettings.json
WebUI/: AutoMapperConfig.cs  Package.json  Startup.cs  WebUI.csproj
WebUI/Config/: Configuration.cs
WebUI/Config/MappedProfiles/: MediaServerMapProfile.cs
WebUI/Controllers/: AdminController.cs  HomeController.cs  SortController.cs
WebUI/DatabaseContext/: IMediaDrives.cs  MediaDrives.cs  SDNMediaServerContext.cs  SortQueue.cs  UserPriorityShows.cs
WebUI/Properties/: launchSettings.json
WebUI/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Admin/: Dashboard.cshtml  Dashboard2.cshtml  Dashboard2.cshtml.cs  accordion.html  advance-form-element.html  alerts.html  analytics.html  area-charts.html  basic-form-element.html  buttons.html  c3.html  code-editor.html  comment.html  compose-mail.html  contact-client-v.1.html  contact-client.html  dashboard-2.html  data-table.html  modals.html  multi-upload.html  order.html  pdf-viewer.html  peity.html  preloader.html  project-details.html  project-list.html  review.html  tab-menus.html  widgets.html  x-editable.html
WebUI/Views/Home/: AutomationQueue.cshtml  Index.cshtml  MediaDrives.cshtml  Privacy.cshtml
WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebUI/Views/Sort/: ViewSort.cshtml
WebUI/wwwroot/admin_panel/: bar-charts.html  captcha.html  checkout.html  contact.html  dashboard-2.html  dashboard.html  data-maps.html  dual-list-box.html  google-map.html  images-cropper.html  inbox.html  line-charts.html  login.html  notifications.html  password-meter.html  profile.html  register.html  rounded-chart.html  sparkline.html  static-table.html  tabs.html  tinymc.html  tree-view.html  view-mail.html
WebUI/wwwroot/admin_panel/css/: bootstrap.min.css  main.css
WebUI/wwwroot/admin_panel/js/: bootstrap.min.js
WebUI/wwwroot/admin_panel/js/code-editor/: codemirror.js
WebUI/wwwroot/admin_panel/js/knob/: jquery.knob.js
WebUI/wwwroot/admin_panel/js/map/: raphael.min.js
WebUI/wwwroot/css/admin/css/: adminpro-custom-icon.css  adminstyle.css  font-awesome.min.css  select2.css
WebUI/wwwroot/css/admin/css/data-table/: bootstrap-table.css
WebUI/wwwroot/js/admin/js/: Lobibox.js  moment.min.js
WebUI/wwwroot/js/admin/js/charts/: Chart.js
WebUI/wwwroot/js/admin/js/chat-active/: jquery.chat.js
WebUI/wwwroot/js/admin/js/data-map/: d3.min.js
WebUI/wwwroot/js/admin/js/data-table/: bootstrap-editable.js  bootstrap-table.js
WebUI/wwwroot/js/admin/js/rounded-counter/: jquery.knob.js
WebUI/wwwroot/lib/kendo-ui/js/: jquery.js  kendo.aspnetmvc.js
WebUI/wwwroot/lib/kendo-ui/styles/: kendo.bootstrap-v4.min.css  kendo.common-nova.min.css
WebUI/wwwroot/lib/kendo-ui/styles/web/: kendo.common-bootstrap.css  kendo.common-fiori.css  kendo.common-material.css  kendo.common-nova.css  kendo.common-office365.css  kendo.common.css
WebUI/wwwroot/lib/kendo-ui/styles/web/common/: all.less  font-icons.less
